.room-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px 12px;
  img {
    height: 474px;
    width: 100%;
  }
  &__services {
    display: flex;
    flex-direction: row;
    margin: 24px 0;
  }
  &__service {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0px 24px;
    img {
      height: 40px;
      width: 40px;
    }
  }
  &__block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 12px 0;
    label {
      margin: 12px 0;
    }
  }
  button {
    font-size: 16px;
    border: 1px solid black;
    background-color: white;
  }
  @media screen and (max-width: 650px) {
    &__services {
      display: grid;
      grid-template-columns: 150px auto;
      gap: 12px;
    }
    &__service {
      margin: 0;
    }
  }
}
